AnimeCategories/MainWindow.xaml

<mah:MetroWindow x:Class="AnimeCategories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeCategories"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="OTAKUTHON - Anime Categories Game Show"
        d:DesignHeight="1080"   
        d:DesignWidth="1920"
        WindowState="Maximized">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands HorizontalContentAlignment="Left" Visibility="Collapsed">
            <CheckBox IsChecked="{Binding HardMode}" Content="Hard Mode"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Resources>
        <Style TargetType="FrameworkElement" x:Key="HardVisiblityStyle">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HardMode}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainControlStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <local:BucketControl DataContext="{Binding}" AllowDrop="True" DragOver="BucketControl_DragOver" Background="Transparent"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ItemsControl Style="{StaticResource MainControlStyle}" ItemsSource="{Binding Buckets}" Grid.IsSharedSizeScope="True"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Check" Click="Check_Click" FontSize="40" Margin="5"/>
            <Button Grid.Column="1" Content="Hint" Click="Hint_Click" FontSize="40" Margin="5" />
            <Grid Grid.Column="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Anime:" FontSize="16" VerticalAlignment="Center"/>
                <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding AnimeCount}" Margin="3"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Categories:" FontSize="16" VerticalAlignment="Center"/>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TagCount}" Margin="3"/>
            </Grid>
            <Grid Grid.Column="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Year (min): " FontSize="16" Style="{StaticResource HardVisiblityStyle}" VerticalAlignment="Center"/>
                <mah:NumericUpDown Grid.Row="0" Grid.Column="1" Value="{Binding YearMin}" Style="{StaticResource HardVisiblityStyle}"  Margin="3"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Take from top: " FontSize="16" Style="{StaticResource HardVisiblityStyle}" VerticalAlignment="Center"/>
                <mah:NumericUpDown Grid.Row="1" Grid.Column="1" Value="{Binding TopAnimeCount}" Style="{StaticResource HardVisiblityStyle}"  Margin="3"/>
            </Grid>
            <Button Grid.Column="4" Content="Reset" Click="Reset_Click" FontSize="40" Margin="5"/>
            <Button Grid.Column="5" Content="Solve" Click="Solve_Click" FontSize="40" Margin="5"/>

        </Grid>
    </Grid>
</mah:MetroWindow>
